# DataXServer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/tianlangstudio/data/hamal/common/: Consts.java  TaskCost.java  TaskResult.java
common/src/main/java/org/tianlangstudio/data/hamal/common/exp/: DataHamalException.java  ExceptionUtil.java
common/src/main/java/org/tianlangstudio/data/hamal/common/monitor/: TaskCounterMetricSet.java
common/src/main/java/org/tianlangstuido/data/hamal/common/: Consts.java  TaskCost.java  TaskResult.java
common/src/main/java/org/tianlangstuido/data/hamal/common/exp/: DataHamalException.java  ExceptionUtil.java
common/src/main/java/org/tianlangstuido/data/hamal/common/monitor/: TaskCounterMetricSet.java
common/src/main/scala/org/tianlangstudio/data/hamal/common/: Logging.scala
conf/: engine.xml  log4j.properties  plugins.xml
core/: pom.xml
core/src/main/java/org/tianlangstudio/data/hamal/core/: ConfigUtil.java  Engine.java  EngineApp.java  EngineMain.java
core/src/main/java/org/tianlangstudio/data/hamal/core/handler/: ITaskHandler.java  LocalServerHandler.java
core/src/main/java/org/tianlangstudio/data/hamal/core/multithread/: Task.java  Worker.java
core/src/main/java/org/tianlangstudio/data/hamal/core/runon/multithread/: Task.java  Worker.java
core/src/main/scala/org/tianlangstudio/data/hamal/core/: Constants.scala  HamalConf.scala
core/src/main/scala/org/tianlangstuido/data/hamal/core/: Constants.scala  HamalConf.scala
hamal-yarn/: pom.xml
httpserver/: pom.xml
httpserver/src/main/resources/: application.conf
httpserver/src/main/scala/org/tianlangstudio/data/hamal/server/http/: HttpServer.scala  HttpServerApp.scala
server/: pom.xml
server/src/main/java/com/tianlangstudio/data/datax/core/: Engine.java
server/src/main/java/com/tianlangstudio/data/datax/exception/: DataXException.java
server/src/main/java/com/tianlangstudio/data/datax/ext/multithread/: Task.java
server/src/main/java/com/tianlangstudio/data/datax/ext/server/handler/: IJobHandler.java  LocalServerHandler.java
server/src/main/java/com/tianlangstudio/data/datax/util/: ConfigUtil.java
server/src/main/java/com/tianlangstudio/data/datax/yarn/: Client.java  YarnApplicationMaster.java
server/src/main/java/org/tianlangstudio/data/hamal/yarn/: Client.java  YarnApplicationMaster.java
server/src/main/resources/: assembly.xml  executor.conf
server/src/main/scala/com/tianlangstudio/data/datax/: DataxConf.scala  Executor.scala  JobInfo.scala  JobScheduler.scala
server/src/main/scala/com/tianlangstudio/data/datax/common/: Logging.scala
server/src/main/scala/com/tianlangstudio/data/datax/local/: ApplicationMaster.scala
server/src/main/scala/com/tianlangstudio/data/datax/main/: HttpServerMain.scala
server/src/main/scala/com/tianlangstudio/data/datax/server/: HttpServer.scala
server/src/main/scala/com/tianlangstudio/data/datax/server/handler/: AkkaJobHandler.scala
server/src/main/scala/com/tianlangstudio/data/datax/thrift/: AkkaThriftJobHandler.scala
server/src/main/scala/com/tianlangstudio/data/datax/yarn/: ApplicationMaster.scala
server/src/main/scala/org/tianlangstudio/data/hamal/: Constants.scala  DataxConf.scala  Executor.scala  JobInfo.scala  JobScheduler.scala
server/src/main/scala/org/tianlangstudio/data/hamal/local/: ApplicationMaster.scala
server/src/main/scala/org/tianlangstudio/data/hamal/main/: HttpServerMain.scala
server/src/main/scala/org/tianlangstudio/data/hamal/server/: HttpServer.scala
server/src/main/scala/org/tianlangstudio/data/hamal/server/handler/: AkkaJobHandler.scala
server/src/main/scala/org/tianlangstudio/data/hamal/thrift/: AkkaThriftJobHandler.scala
server/src/main/scala/org/tianlangstudio/data/hamal/util/: AkkaUtils.scala  Utils.scala
server/src/main/scala/org/tianlangstudio/data/hamal/yarn/: ApplicationMaster.scala  RMCallbackHandler.scala
server/src/main/thrift/: ThriftServer.thrift
server/src/main/thrift/gen-java/com/tianlangstudio/data/datax/ext/thrift/: ThriftServer.java
server/src/main/thrift/gen-java/org/tianlangstudio/data/hamal/ext/thrift/: TaskCost.java  TaskResult.java  ThriftServer.java
server/src/main/thrift/gen-nodejs/: ThriftServer.js  ThriftServer_types.js
server/src/main/thrift/gen-py/ThriftServer/: ThriftServer-remote  ThriftServer.py
server/src/test/java/com.tianlangstudio.data.datax/config/: ConfigTest.java
server/src/test/java/com.tianlangstudio.data.datax/ext/: ThriftServerTest.java
server/src/test/java/com.tianlangstudio.data.datax/metrics/: TestGangliaMetrics.java
server/src/test/java/org/tianlangstudio/data/hamal/config/: ConfigTest.java
server/src/test/java/org/tianlangstudio/data/hamal/ext/: ThriftServerTest.java
server/src/test/java/org/tianlangstudio/data/hamal/metrics/: TestGangliaMetrics.java
server/src/test/java/org/tianlangstudio/data/hamal/util/: ConfigUtilTest.java
server/src/test/java/org/tianlangstudio/data/hamal/yarn/: ClientTest.java
server/src/test/resources/: application.conf  logback-test.xml
server/src/test/scala/com/tianlangstudio/data/datax/server/: HttpServerTest.scala
server/src/test/scala/org/tianlangstudio/data/hamal/server/: HttpServerTest.scala
server/src/test/scala/org/tianlangstudio/data/hamal/yarn/: ApplicationMasterTest.scala
src/main/resources/: application.conf  master.conf
src/main/test_resources/: application.conf  log4j.properties  master.conf
src/main/thrift/: ThriftServer.thrift  demo.thrift
src/site/: site.xml  site_fr.xml
src/site/apt/: format.apt  index.apt
src/site/fml/: faq.fml
src/site/xdoc/: xdoc.xml
src/test/resources/: application.conf  (+1 more)
thrift-server/: pom.xml
thriftserver/: pom.xml
thriftserver/src/main/java/org/tianlangstudio/data/hamal/server/thrift/: ThriftServerApp.java  ThriftServerHandler.java  ThriftServerMain.java  ThriftServerUtil.java
thriftserver/src/main/thrift/: ThriftServer.thrift
thriftserver/src/main/thrift/gen-java/org/tianlangstudio/data/hamal/server/thrift/: ThriftServer.java  ThriftTaskCost.java  ThriftTaskResult.java
(+90 files in other folders)
