#ApplicationMaster配置文件
akka {
  //loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    //log-sent-messages = on
    //log-received-messages = on
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

datax {
  master {
    host = "127.0.0.1"
  }
  home: "/data/test/datax/"
  executor {
    file = "/app/hamal/executor.zip"
    num.max = 3
    local.num.max = 3
  }
}
