<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-hamal</artifactId>
        <groupId>org.tianlangstudio.data.hamal</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hamal-thrift-server</artifactId>
    <name>Hamal Thrift Server</name>
    <description>Data Hamal Thrift Server</description>
    <dependencies>
        <dependency>
            <groupId>org.tianlangstudio.data.hamal</groupId>
            <artifactId>hamal-common</artifactId>
            <version>${data-hamal-version}</version>
        </dependency>
        <dependency>
            <groupId>org.tianlangstudio.data.hamal</groupId>
            <artifactId>hamal-core</artifactId>
            <version>${data-hamal-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
    </dependencies>

</project>